{
    "files.associations": {
        "stdio.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "dirent.h": "c",
        "iostream": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}